<!-- res/menu/navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_courses" android:title="Courses" />
    <item android:id="@+id/nav_programs" android:title="Programs" />
    <item android:id="@+id/nav_forum" android:title="Forum" />
    <item android:id="@+id/nav_quizzes" android:title="Quizzes" />
</menu>
