<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Question Title TextView -->
    <TextView
        android:id="@+id/questionTitle"
        android:text="Question Title"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LinearLayout for options -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/questionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Option 1 CheckBox -->
        <CheckBox
            android:id="@+id/option1"
            android:text="Option 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Option 2 CheckBox -->
        <CheckBox
            android:id="@+id/option2"
            android:text="Option 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Option 3 CheckBox -->
        <CheckBox
            android:id="@+id/option3"
            android:text="Option 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Option 4 CheckBox -->
        <CheckBox
            android:id="@+id/option4"
            android:text="Option 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
